<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-b" style="position:relative">

  <div style="position:absolute;overflow:hidden;margin:4px;" align="center">
    <img data-ui-field="camerapicturepreview" class="ui-corner-all" style="background-color:black;width:100%;height:172px;cursor:pointer;" src="pages/control/pages/control/widgets/tuicemen/icons/ProCamera.png">
  </div>

  <div class="ui-header ui-corner-all" style="padding-left:5px;padding-right:5px;font-weight:normal;font-size:11pt;border:0;background-color:rgba(10,10,10,0.5)">
  
      <div   data-ui-field="description" class="ui-corner-all ui-btn-icon-text"title="Opens Camera Web UI" >loading...</div>
    <div data-ui-field="name" style="font-weight:bold">Name</div>
     <!-- below is icon info which may be edited commented out lines don't work(no code added for them yet)-->
    <a data-ui-field="Preset1" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-video ui-btn-right"title="Preset 1" style="width:15px;height:14px;margin-right:57px">1</a>
    <a data-ui-field="Preset2" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-video ui-btn-right"title="Preset 2" style="width:15px;height:14px;margin-right:76px">2</a>
    <a data-ui-field="Preset3" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-video ui-btn-right"title="Preset 3" style="width:15px;height:14px; margin-right:95px">3</a>
    <a data-ui-field="Preset4" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-video ui-btn-right"title="Preset 4" style="width:15px;height:15px; margin-right:114px">4</a>
   <!-- <a data-ui-field="PanRight" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-arrow-r ui-btn-right"title="Pan Right" style="width:15px;height:15px; margin-right:133px">panr</a>
   <!-- <a data-ui-field="PanLeft" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-arrow-l ui-btn-right"title="Pan left" style="width:15px;height:15px; margin-right:152px">panl</a> -->
   <!-- <a data-ui-field="info" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-info ui-btn-right"title="unasigned" style="width:15px;height:15px; margin-right:171px">?</a>  -->
    <a data-ui-field="SnapShot" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-camera ui-btn-right" title="Take Snapshot" style="width:15px;height:15px; margin-right:38px">SnapShot< /a>
    <a data-ui-field="sizetoggle" class= "ui-btn-icon-notext ui-icon-fa-expand ui-btn-right"title="Resize" style="width:15px;height:15px; margin-right:19px">Resize</a>
    <a data-ui-field="settings" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-gear ui-btn-right"style="width:15px;height:15px"title="Settings">Features</a>
   </div>

</div>
<!-- widget popups and other ui elements follow -->
<div data-ui-field="controlpopup" data-position-to="window" style="margin:32px;" data-overlay-theme="a" data-transition="slidedown" style="display:none;position:relative">
  <div class="ui-content ui-corner-all" style="margin-bottom:32px">
    <img class="ui-corner-all" data-ui-field="camerapicture" src="images/background.jpg" width="100%" style="background-color:black;padding:2px" />
  </div>
  <div class="ui-footer ui-corner-all" style="border:0;padding-left:16px;position:absolute;bottom:0;height:44px;width:100%">
    <div data-ui-field="name" style="font-weight:bold;margin-top:6px">Name</div>
    <a href="#" data-locale-id="common_command_close" data-rel="back" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-delete" style="position:absolute;right:0;top:0;margin:0;margin-right:32px">Close</a>
  </div>
</div>
</div>
