<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">


    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal">
        <img data-ui-field="icon" style="height:30px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/tuicemen/icons/tornado-icon.png" />
        <div data-ui-field="name" style="font-weight:bold">Name</div>
        
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="right" valign="middle"><div data-ui-field="sensorstatus" style="font-family:Monospace;font-size:14pt;"></div></td>
        </tr>
    </table>

    <div data-ui-field="updatetime" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt"></div>

    <div class="ui-footer ui-bar-inherit" style="padding-left:5px;padding-right:5px;">
        <div data-ui-field="status" align="right" style="font-size:12pt;vertical-align:middle">&nbsp;</div>
    </div>

</div>